; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32@3.5.0
board = lolin32_lite
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	fastled/FastLED@^3.5.0
	jorgen-vikinggod/FastLED GFX Library@^0.1.0
	pixelmatix/GifDecoder@^1.1.0
	bitbank2/AnimatedGIF@^1.4.4

