; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	jorgen-vikinggod/FastLED GFX Library@^0.1.0
	bodmer/JPEGDecoder@^1.8.1
	pixelmatix/SmartMatrix@^4.0.3
	pixelmatix/GifDecoder@^1.1.0
	bitbank2/AnimatedGIF@^1.4.4
